<!doctype html>
<html lang="fa" dir="rtl">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185" crossorigin="anonymous">
    <title>برنامه کلاسی</title>
  </head>
  <body class="bg-dark">
    <table class="table">
        <thead>
          <tr class="bg-warning">     
            <th scope="col">روز/ساعت</th>       
            <th scope="col">زنگ اول</th>
            <th scope="col">زنگ دوم</th>
            <th scope="col">زنگ سوم</th>
            <th scope="col">زنگ چهارم</th>
          </tr>
        </thead>  
        <tbody>
            <tr class="bg-info">
              <th scope="row">شنبه</th>
              <td>زبان</td>
              <td>قرآن</td>
              <td>مطالعات</td>
              <td>مطالعات/املا</td>
            </tr>
            <tr class="bg-info">
              <th scope="row">یکشنبه</th>
              <td>تفکر</td>
              <td>ریاضی</td>
              <td>زیست</td>
              <td>هنر</td>
            </tr>
            <tr class="bg-info">
              <th scope="row">دوشنبه</th>
              <td>پیام</td>
              <td>کامپیوتر</td>
              <td>فارسی</td>
              <td>عربی</td>
            </tr>
            <tr class="bg-info">
              <th scope="row">سه شنبه</th>
              <td>ریاضی</td>
              <td>فیزیک</td>
              <td>ریاضی</td>
              <td>شیمی</td>
            </tr>
            <tr class="bg-info">
              <th scope="row">چهارشنبه</th>
              <td>ورزش</td>
              <td>فارسی</td>
              <td>کار و فناوری</td>
              <td>-</td>
            </tr>
        </tbody>
    </table>
    <script src="js/barnameApp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>